django
django-background-tasks>=1.1.9
django-compressor
django-sass-processor
django-allauth
django-hvad>=1.8.0
django-tinymce
qrcode
six>=1.9  # until bleach depends on html5lib>=1.0
bleach
python-magic
apache-libcloud>=2.0.0rc2
cryptography>=1.4.0
#fdroidserver>=0.8.0
#git+https://gitlab.com/grote/fdroidserver.git@686c7423623035fc37dff26ff51e8aeccea9ba27#egg=fdroidserver
git+https://gitlab.com/fdroid/fdroidserver.git@0be224b3e0c7b82b36bdd3c6bca07e0e6cb4a023#egg=fdroidserver
